# StudentSyncBlazor

./: StudentSyncBlazor.sln
StudentSyncBlazor/: App.razor  Program.cs  StudentSyncBlazor.csproj  _Imports.razor  appsettings.json
StudentSyncBlazor.Core/: CustomAuthenticationStateProvider.cs  StudentSyncBlazor.Core.csproj
StudentSyncBlazor.Core/Services/: AuthService.cs  AuthenticationService.cs  BatchService.cs  CourseExamServices.cs  CourseFeeService.cs  CourseServices.cs  CourseSyllabusService.cs  EmployeeService.cs  EnrollmentService.cs  InquiryFollowUpService.cs  InquiryService.cs  ProfileService.cs  StudentAssessmentService.cs  StudentAttendanceService.cs  StudentInstallmentService.cs
StudentSyncBlazor.Core/Services/Interface/: IAuthService.cs  IBatchService.cs  ICourseExamServices.cs  ICourseFeeService.cs  ICourseServices.cs  ICourseSyllabusService.cs  IEmployeeService.cs  IEnrollmentService.cs  IInquiryFollowUpService.cs  IInquiryService.cs  IProfileService.cs  IStudentAssessmentService.cs  IStudentAttendanceService.cs  IStudentInstallmentService.cs
StudentSyncBlazor.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
StudentSyncBlazor.Data/Data/: StudentSyncDbContext.cs
StudentSyncBlazor.Data/Migrations/: 20240731091732_init_1.Designer.cs  20240731091732_init_1.cs  20240731104650_init_1.1.Designer.cs  20240731104650_init_1.1.cs  20240806041516_init_1.2.Designer.cs  20240806041516_init_1.2.cs  StudentSyncDbContextModelSnapshot.cs
StudentSyncBlazor.Data/Models/: Batch.cs  Course.cs  CourseExam.cs  CourseFee.cs  CourseSyllabus.cs  Employee.cs  Enrollment.cs  ErrorViewModel.cs  Inquiry.cs  InquiryFollowUp.cs  StudentAssessment.cs  StudentAttendance.cs  StudentInstallment.cs  User.cs  UserLogin.cs  UserRole.cs
StudentSyncBlazor.Data/ResponseModel/: BatchResponseModel.cs  CourseExamResponseModel.cs  CourseFeeResponseModel.cs  CourseResponseModel.cs  CourseSyllabusResponseModel.cs  EmployeeResponseModel.cs  EnrollmentResponseModel.cs  InquiryFollowUpResponseModel.cs  InquiryResponseModel.cs  StudentAssessmentResponseModel.cs  StudentAttendanceResponseModel.cs  StudentInstallmentResponseModel.cs
StudentSyncBlazor.Data/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
StudentSyncBlazor.Webapi/: Program.cs  StudentSyncBlazor.Webapi.csproj  WeatherForecast.cs  appsettings.json
StudentSyncBlazor.Webapi/Controllers/: ApiController.cs  AuthController.cs  BatchApiController.cs  CourseApiController.cs  CourseExamApiController.cs  CourseFeeApiController.cs  CourseSyllabusApiController.cs  EmployeeController.cs  EnrollmentController.cs  InquiryApiController.cs  InquiryFollowUpApiController.cs  ProfileApiController.cs  StudentAssessmentApiController.cs  StudentAttendanceApiController.cs  StudentInstallmentApiController.cs  TokenController.cs
StudentSyncBlazor.Webapi/Properties/: launchSettings.json
StudentSyncBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudentSyncBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
StudentSyncBlazor/Pages/Master/: Batch.razor  CourseFees.razor  CourseSyllabuses.razor  Courses.razor  CoursesExam.razor  Employees.razor  Enrollments.razor  Inquiries.razor  InquiryFollowUpes.razor  Login.razor  Profile.razor  Register.razor  StudentAssessmentses.razor  StudentAttendances.razor  StudentInstallments.razor
StudentSyncBlazor/Pages/Master/Batch/: Index.razor
StudentSyncBlazor/Properties/: launchSettings.json
StudentSyncBlazor/Shared/: Breadcrumb.razor  EmptyLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  RediToLogin.razor  SideBar.razor  SurveyPrompt.razor  TopBar.razor
StudentSyncBlazor/wwwroot/assets/css/: app.css  app.min.css  bootstrap.css  bootstrap.min.css  icons.css  icons.min.css
StudentSyncBlazor/wwwroot/assets/js/: app.js
StudentSyncBlazor/wwwroot/assets/js/pages/: datatables.init.js
StudentSyncBlazor/wwwroot/assets/scss/: _variables.scss  app.scss  bootstrap.scss
StudentSyncBlazor/wwwroot/assets/scss/custom/pages/: _ecommerce.scss
StudentSyncBlazor/wwwroot/assets/scss/custom/plugins/: _alert.scss  _spinner.scss  _toastr.scss
StudentSyncBlazor/wwwroot/js/: site.js
