<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSyncBlazor.Core\StudentSyncBlazor.Core.csproj" />
    <ProjectReference Include="..\StudentSyncBlazor.Data\StudentSyncBlazor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-autofill\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-responsive\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\tests\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\test\" />
    <Folder Include="wwwroot\assets\libs\jquery.counterup\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\example\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\example\" />
    <Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\test\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\pdfmake\src\" />
    <Folder Include="wwwroot\assets\libs\table-edits\src\" />
    <Folder Include="wwwroot\assets\libs\toastr\tests\" />
    <Folder Include="wwwroot\assets\libs\waypoints\src\" />
    <Folder Include="wwwroot\assets\libs\waypoints\test\" />
  </ItemGroup>

</Project>
